# My-Portfolio

./: README.md
Codedex_Courses/Java/Exercises/: 01_first_program.java  02_hello_world.java  03_cooking_mama.java  04_error_logs.java  05_music_wrapped.java  06_storage_box.java  07_id_card.java  08_operation_0.java  09_escape_room.java  10_club_penguin.java
Codedex_Courses/Python/Exercises/: 00_setting_up.py  01_hello_world.py  11_control_flow_coin_flip.py  13_relational_operators_ph.py  15_logical_operator_cyclone.py  17_loop_enter_pin.py  18_while_loop_guess.py  23_index_todo.py  25_list_,methods_reading.py  28_functions_dry.py  30_parameters_arguments_rocket.py  32_scope_stonks.py
Postman/API Testing con POSTMAN/Exercises/: API Deportes API Tests.postman_collection.json
Postman/API Testing con POSTMAN/Resources/: 1.Instrucciones+para+importar+coleccion+con+todas+las+clases.txt
Postman/API Testing con POSTMAN/Sección 3/: Coleccion+usada+en+las+clases.txt
Postman/API_Testing_con_POSTMAN/Exercises/: API cocteles Variables.postman_collection.json  API tienda de mascotas.postman_collection.json
Python/Python Codedex/: excercises_control_flow  excercises_loops  exercises_loops  terminal_project
Python/Python Codedex/Exercises/: 03_pattern.py  05_snail_mail.py  06_data_types.py  07_operators_temperature.py  08_exponents_bmi.py  10_currency.py  21_recap_while_for.py  (+6 more)
Selenium/Selenium con Java y Cucumber/SeleniumFreeRange/: build.gradle  settings.gradle
Selenium/Selenium con Java y Cucumber/SeleniumFreeRange/src/test/java/pages/: FreeRangeTest.java
(+66 files in other folders)
