#Example 1

"""
print('BANK OF CODÉDEX')

pin = int(input('Enter your PIN: '))

while pin != 1234:
    pin = int(input('Incorrect PIN. Enter your PIN again: '))

if pin == 1234:
    print('PIN accepted!')

"""

#Example 2

"""
guess = 0

while guess != 6:
    guess = int(input("Guess the number:  "))

print("You got it!")

"""

"""
guess = 0
tries = 0

while guess != 6 and tries < 5:
    guess = int(input("Guess the number:  "))
    tries += 1

print("You got it!")

"""
