# Example 1

"""
print('BANK OF CODÉDEX')

pin = int(input('Enter your PIN: '))

while pin != 1234:
    pin = int(input('Incorrect PIN. Enter your PIN again: '))

if pin == 1234:
    print('PIN accepted!')

"""

# Example 2

"""
guess = 0

while guess != 6:
    guess = int(input("Guess the number:  "))

print("You got it!")

"""

"""
guess = 0
tries = 0

while guess != 6 and tries < 5:
    guess = int(input("Guess the number:  "))
    tries += 1

print("You got it!")

"""
# Exercise for and range

"""
for i in range(100):
    print(i,' I will not use Snapchat in class')
"""

# Exercise for range with String Interpolation and reverse count

"""
for i in range(99, 0, -1):
    print(f'{i} bottles of beer on the wall {i} bottles of beer Take one down, pass it around')
"""

# Exercise "Fizz Buzz" for range with multiples

"""
for i in range(1, 101):
  if i % 3 == 0 and i % 5 == 0:
    print('FizzBuzz')
  elif i % 3 == 0:
    print('Fizz')
  elif i % 5 == 0:
    print('Buzz')
  else:
    print(i)
"""
